<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <form action="#" method="POST">
            <input type="number" id="temperature" placeholder="Enter temperature" required>
            <div class="unit-selection">
                <label>
                    <input type="radio" name="unit" value="Celsius" checked>
                    Celsius
                </label>
                <label>
                    <input type="radio" name="unit" value="Fahrenheit">
                    Fahrenheit
                </label>
                <label>
                    <input type="radio" name="unit" value="Kelvin">
                    Kelvin
                </label>
            </div>
            <button type="submit">Convert</button>
        </form>
        <div class="result" id="result">
            <!-- Result will be displayed here after form submission -->
        </div>
    </div>
</body>
</html>
